<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="611"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FavoredEnemy_BountyHunter"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="FavoredEnemy"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="05d0ccea-4f2d-425e-9d39-fe322ccfbeef"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="NaturalExplorer_UrbanTracker"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="NaturalExplorer"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="f6fc6aeb-0b78-4447-b37d-e9572eafb749"/>
                </node>
        </node>
    </region>
</save>
